<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="./main.css" />
        <title>Home</title>
    </head>

    <body>
        <!-- Navigation Bar -->
        <div class="navbar">
            <a href="home.html">Home</a>
            <a href="links.html">Links</a>
            <a href="images.html">Images</a>
            <a href="contact.html">Contact</a>
        </div>

        <!-- Header -->
        <h1>Trees Glorious Trees!</h1>

        <!-- Image -->
        <img class="homepic" src="home.jpg" alt="Path under cherry tree.">

        <!-- Section One -->
        <h2>Did you know that trees are the largest and longest living plants on Earth?</h2>
        <p>They reproduce by seeds and have flowers. They absorb carbon dioxide and produce oxygen, keeping our air fresh.</p>

        <!-- Section Two -->
        <h2>Vancouver has at least 30 different kinds of street trees!</h2>
        <p>Ranging from giant sequoiadendron, elm, maple, chestnut, oak and liriodendron to robinia, ash, hawthorn, birch, linden, beech and many more1.</br>
          The Kwanzan Flowering Cherry tree is the most common tree in Vancouver with 10,388 planted across the city2. Try to check out the cherry trees blossoming in late March - early April.</p>

        <!-- Section Three -->
        <h2>A haiku:</h2>
        <p>Birds like parrots squeak.</br>
          In the brown leaves of autumn.</br>
          Branches just for them.</p>
    </body>
</html>
